{
  "name": "cdk-datadog",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.84.0",
    "@types/jest": "^26.0.10",
    "@types/lodash": "^4.14.168",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "typescript": "~3.9.7"
  },
  "peerDependencies": {
    "@aws-cdk/core": "1.84.0"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudformation": "1.84.0",
    "@aws-cdk/cloudformation-include": "^1.87.1",
    "@aws-cdk/core": "1.84.0"
  }
}
